<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>翻译：如何为pelican创建主题</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #cceeff;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: none;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>Date:2013-7-12 
Title:翻译：如何为pelican制作主题（无限修订中） 
Tags:Blog, Pelican, Translation 
Category: Blog</p>

<p>好吧，要做主题，这才是真正开始。</p>

<p>翻译的时候好多地方都不知道怎么表达，望大神指点。</p>

<h1>如何为Pelican制作主题</h1>

<p>Pelican使用著名的 <a href="http://jinja.pocoo.org/">Jinja2</a> 模板引擎来生成它的HTML输出。Jinja2的语法非常简单。如果你想要制作你自己的主题，随意看看 <a href="https://github.com/getpelican/pelican/tree/master/pelican/themes/simple/templates" title=" “simple” theme ">“simple”主题</a> 或许能给你一些灵感。</p>

<h2>主题的结构</h2>

<p>制作主题时，你必须遵守下列结构</p>

<pre><code>├──── static
│   ├── css
│   └── images
└──── templates
    ├── archives.html // 用来显示文章存档
    ├── period_archives.html  //用来显示根据时间段划分的文章存档
    ├── article.html  // 用来处理每篇文章的页面
    ├── author.html   // 用来处理各个作者的页面
    ├── authors.html  // 必须列出所有作者
    ├── categories.html   // 必须列出所有目录
    ├── category.html // 用来处理各个目录
    ├── index.html// Index页面，列出所有文章
    ├── page.html // 用来处理每个page
    ├── tag.html  // 用来处理每个标签
    └── tags.html // 必须列出所有标签，可以是标签云
</code></pre>

<ul>
<li><em>static</em>包含了所有的静态文件，最后会被复制到输出中的<em>theme</em>目录下。我把CSS和image目录放在了这里，不过这只是举例，把你需要的东西放在这里。</li>
<li><em>templates</em> 包含了所有被用来生成页面的模板。我只在这里存放了必需的模板，你可以自己定义对你来说有用的模板。</li>
</ul>

<h2>模板与变量</h2>

<p>我们的想法是使用可以嵌入进HTML的简单语法。这个文件描述了哪些模板存在于主题中，哪些变量将会在生成时被传递给每个模板。</p>

<p>所有的模板都会接收到你在设置文件中定义的全部大写的变量。你可以直接访问这些变量。</p>

<h3>公共变量</h3>

<p>这些设置对所有模板都有效。</p>

<table border-collapse=collapse>
<tr><th>变量</th><th>描述</th></tr>
<tr><td>output_file</td><td>正在生成的文件的名字。举个例子，Pelican渲染主页的时候，output_file将会是“index.html”.</td></tr>
<tr><td>articles</td><td>文章列表，依日期降序排列所有类型为<em>Aritcle</em>对象的元素，你可以访问它们的属性（比如标题，概要，作者…）。有时会被屏蔽（例如在tags页面中）。你可以在变量<em>all_articles </em>中找到关于它的信息。</td></tr>
<tr><td>dates</td><td>同样是文章列表，不过是依日期升序排列。</td></tr>
<tr><td>tags</td><td>一个包含数个(tag,articles)元组的列表。包含了所有的标签和使用特定标签的所有文章的列表构成的元组。</td></tr>
<tr><td>categories</td><td>一个包含数个(category,articles)元组的列表。包含了所有分类和在特定分类下所有文章的列表构成的元组。</td></tr>
<tr><td>pages</td><td>pages的列表</td></tr>
</table>

<h3>排序</h3>

<p>URL wrappers (currently categories, tags, and authors), have comparison methods that allow them to be easily sorted by name:</p>

<pre><code>{% for tag, articles in tags|sort %}
</code></pre>

<p>如果你想依照其它标准进行排序, <a href="http://jinja.pocoo.org/docs/templates/#sort" title="Jinja’s sort command ">Jinja 的 sort 命令</a> 拥有很多选项。</p>

<h3>日期格式化</h3>

<p>Pelican依据你的设置和区域(<code>DATE_FORMATS</code>/<code>DEFAULT_DATE_FORMAT</code>)来提供一个<code>locale_date</code>属性。另一方面，<code>date</code>属性蒋成为一个<code>datetime</code>对象。如果你需要与当前设置不同的日期格式，使用Pelican自带的Jinja过滤器<code>strftime</code>，用法和Python中的 <a href="http://docs.python.org/2/library/datetime.html#strftime-strptime-behavior">strftime</a> 是一样的，过滤器会正确地根据你设置的区域正确地对日期进行格式化。</p>

<pre><code>{{ article.date|strftime('%d %B %Y') }}
</code></pre>

<h3>index.html</h3>

<p>这是博客的主页，生成到 output/index.html 。</p>

<p>如果启用了分页，后续的页面会被保存在 output/index`n`.html 。</p>

<table border-collapse=collapse>
<tr><th>变量</th><th>描述</th></tr>
<tr><td>articles_paginator</td><td>一个用来处理文章列表的paginator对象</td></tr>
<tr><td>articles_page</td><td>文章列表的当前页面</td></tr>
<tr><td>dates_paginator</td><td>一个用来处理文章的paginator对象，依照日期升序进行排序</td></tr>
<tr><td>dates_page</td><td>文章列表的当前页面，依照日期升序排列</td></tr>
<tr><td>page_name</td><td>“索引” - 很有用的分页链接</td></tr>
</table>

<h3>author.html</h3>

<p>这个模板将用来处理每个作者的页面，输出为output/author/<em>author_name</em>.html。</p>

<table border-collapse=collapse>
<tr><th>变量</th><th>描述</th></tr>
<tr><td>author</td><td>作者名</td></tr>
<tr><td>articles</td><td>该作者的文章</td></tr>
<tr><td>dates</td><td>该作者的文章，依日期升序排序</td></tr>
<tr><td>articles_paginator</td><td>一个用于文章列表的paginator对象</td></tr>
<tr><td>articles_page</td><td>文章的当前页</td></tr>
<tr><td>dates_paginator</td><td>一个用于文章列表的paginator对象，依日期升序排序/td></tr>
<tr><td>dates_page</td><td>文章的当前页，依日期升序排序</td></tr>
<tr><td>page_name</td><td>AUTHOR_URL：在{slug}后面的一切都被去掉了 - 对分页链接很有用</td></tr>
</table>

<h3>category.html</h3>

<p>这个模板会用来处理每个分类，输出为output/category/<em>category_name</em>.html。</p>

<p>如果启用了分页，后续的页面将依照CATEGORY_SAVE_AS(默认值: output/category/<em>category_name</em>’n’.html)输出。</p>

<table border-collapse=collapse>
<tr><th>变量</th><th>描述</th></tr>
<tr><td>category</td><td>目录名</td></tr>
<tr><td>articles</td><td>该目录的文章</td></tr>
<tr><td>dates</td><td>该目录的文章，按日期升序排列</td></tr>
<tr><td>articles_paginator</td><td>一个文章列表的paginator对象</td></tr>
<tr><td>articles_page</td><td>文章的当前页</td></tr>
<tr><td>dates_paginator</td><td>一个文章列表的paginator对象，按日期升序排列</td></tr>
<tr><td>dates_page</td><td>文章当前页，按日期升序排列</td></tr>
<tr><td>page_name</td><td>CATEGORY\_URL:在{slug}后面的一切都被去掉了 - 对分页链接很有用</td></tr>
</table>

<h3>article.html</h3>

<p>这个模板用来处理每篇文章，输出为output/<em>article_name</em>.html。这里是它特有的变量。</p>

<table border-collapse=collapse>
<tr><th>变量</th><th>描述</th></tr>
<tr><td>article</td><td>要被显示的article对象</td></tr>
<tr><td>category</td><td>当前文章所属分类的名称</td></tr>
</table>

<h3>page.html</h3>

<p>这个模板用来处理每个page页面，相应输出为output/<em>page_name</em>.html。</p>

<table border-collapse=collapse>
<tr><th>变量</th><th>描述</th></tr>
<tr><td>page</td><td>要显示的page对象，你可以访问它的标题，slug和内容</td></tr>
</table>

<h3>tag.html</h3>

<p>这个模板用来处理各个标签，相应的输出为output/tag/<em>tag_name</em>.html。</p>

<p>如果启用了分页，后续的页面将依照TAG_SAVE_AS(默认值: output/tag/<em>tag_name</em>’n’.html)输出。</p>

<table border-collapse=collapse>
<tr><th>变量</th><th>描述</th></tr>
<tr><td>tag</td><td>标签名</td></tr>
<tr><td>articles</td><td>与该标签相关的文章</td></tr>
<tr><td>dates</td><td>与该标签相关的文章，依照日期升序排序</td></tr>
<tr><td>articles_paginator</td><td>一个文章列表的paginator对象</td></tr>
<tr><td>articles_page</td><td>文章当前所在页</td></tr>
<tr><td>dates_paginator</td><td>一个文章列表的paginator对象，依照日期升序排序</td></tr>
<tr><td>dates_page</td><td>文章当前所在页，依照日期升序排序</td></tr>
<tr><td>page_name</td><td>TAG_URL：在{slug}后面的一切都被去掉了 - 对分页链接很有用</td></tr>
</table>

<h2>Feeds</h2>

<p>feed变量在3.0版本(译者注：指Pelican，下同)中有所改变，现在每个变量在名字中显式列出是ATOM还是RSS。ATOM依然是默认的。旧主题可能因此需要更新。下面是所有的feed变量</p>

<ul>
<li>FEED_ATOM</li>
<li>FEED_RSS</li>
<li>FEED<em>ALL</em>ATOM</li>
<li>FEED<em>ALL</em>RSS</li>
<li>CATEGORY<em>FEED</em>ATOM</li>
<li>CATEGORY<em>FEED</em>RSS</li>
<li>TAG<em>FEED</em>ATOM</li>
<li>TAG<em>FEED</em>RSS</li>
<li>TRANSLATION<em>FEED</em>ATOM</li>
<li>TRANSLATION<em>FEED</em>RSS</li>
</ul>

<h2>继承</h2>

<p>自从3.0版本开始，Pelican支持继承<code>simlpe</code>主题，你可以在你的主题里面重用<code>simple</code>主题中的模板。</p>

<p>如果你的<code>templates/</code>目录下的某个<strong>必需模板</strong>丢失了，它将被<code>simple</code>主题中的对应模板替代。因此，如果<code>simple</code>主题中的模板的HTML结构是适合你的，你就不需要从头写一个全新的模板。</p>

<p>你也可以在你的主题中对<code>simple</code>主题的模板进行扩展，像下面这个例子中一样使用<code>{% extends %}</code>来实现。</p>

<pre><code>{% extends "!simple/index.html" %}   &lt;!-- extends the ``index.html`` template from the ``simple`` theme --&gt;

{% extends "index.html" %}   &lt;!-- "regular" extending --&gt;
</code></pre>

<h3>例子</h3>

<p>通过这个机制，你可以仅仅用两个文件来创建一个主题。</p>

<h3>base.html</h3>

<p>第一个文件是<code>templates/base.html</code>模板：</p>

<pre><code>{% extends "!simple/base.html" %}

{% block head %}
{{ super() }}
   &lt;link rel="stylesheet" type="text/css" href="{{ SITEURL }}/theme/css/style.css" /&gt;
{% endblock %}
</code></pre>

<ol>
<li>在第一行，我们扩展了<code>simple</code>主题中的<code>base.html</code>，所以我们不需要重写整个文件。</li>
<li>第三行，我们开始了在simple主题中定义好的 <code>head</code> 块。</li>
<li>第四行，<code>super()</code> 函数保持先前插入的<code>head</code> 块不结束。</li>
<li>第五行，我们为页面添加了一个样式表。</li>
<li>最后一行，我们结束了<code>head</code> 块。</li>
</ol>

<p>这个文件将被所有其它的模板（译者注：tags.html，articles.html…）扩展，所以样式表会被连接到所有页面中。</p>

<h3>style.css</h3>

<p>第二个文件就是<code>static/css/style.css</code>CSS样式表：</p>

<pre><code>body {
    font-family : monospace ;
    font-size : 100% ;
    background-color : white ;
    color : #111 ;
    width : 80% ;
    min-width : 400px ;
    min-height : 200px ;
    padding : 1em ;
    margin : 5% 10% ;
    border : thin solid gray ;
    border-radius : 5px ;
    display : block ;
}

a:link    { color : blue ; text-decoration : none ;      }
a:hover   { color : blue ; text-decoration : underline ; }
a:visited { color : blue ;                               }

h1 a { color : inherit !important }
h2 a { color : inherit !important }
h3 a { color : inherit !important }
h4 a { color : inherit !important }
h5 a { color : inherit !important }
h6 a { color : inherit !important }

pre {
    margin : 2em 1em 2em 4em ;
}

#menu li {
    display : inline ;
}

#post-list {
    margin-bottom : 1em ;
    margin-top : 1em ;
}
</code></pre>

<h3>下载</h3>

<p>你可以从<a href="http://docs.getpelican.com/en/latest/_downloads/theme-basic.zip">这里</a>下载这个样例主题</p>

<h3>源文档</h3>

<p>原文链接：<a href="http://docs.getpelican.com/en/latest/themes.html" title="original-page">http://docs.getpelican.com/en/latest/themes.html</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
